<h2>Pandas</h2>
<ol>
    <li>
        <h4>To gather data in the form of dataframe from external source</h4>
    </li>
    <li>
        <h4>To preprocess the data</h4>
        <ul>
            <li>
                Wrong Format/TypeCasting
            </li>
            <li>
                Null Values/Missing Data
            </li>
            <li>
                Normalization/Standardization
            </li>
        </ul>
    </li>
<li>
    <h4>Pandas Allows to:</h4>
<pre>
A-add
U-update
V-view
D-delete
</pre>

</li>
    

<ol>

In [94]:
#Importing package
import pandas as pd

In [97]:
#Reading dataframe through clipboard
marks_df = pd.read_clipboard()

In [98]:
#viewing the df
marks_df

    Marks  Id Grade
0    64.0  45     A
1    54.0  46     B
2    98.0  47   NaN
3    46.0  48     a
4     NaN  49     c
5    21.0  50     C
6     3.0  51     E
7    64.0  52     a
8    89.0  53   NaN
9    56.0  54     c
10    NaN  55     D

In [99]:
#updating the value
marks_df.loc[2,"Marks"] = 100

In [60]:
#viewing the df
marks_df

    Marks  Id Grade
0    64.0  45     A
1    54.0  46     B
2   100.0  47   NaN
3    46.0  48     a
4     NaN  49     c
5    21.0  50     C
6     3.0  51     E
7    64.0  52     a
8    89.0  53   NaN
9    56.0  54     c
10    NaN  55     D

In [100]:
#Extracting the required value
marks_df.iloc[2,1]

47

In [101]:
#Extracting the required DataFrame
marks_df.iloc[1:3,0:2]

   Marks  Id
1   54.0  46
2  100.0  47

In [102]:
#Viewing the columns in DF
marks_df.columns

Index(['Marks', 'Id', 'Grade'], dtype='object')

In [103]:
#Deleting the 'Id' column
del marks_df['Id']

In [104]:
#Creating a New Dataframe
new_df = pd.read_clipboard()

In [105]:
#Converting data to the DataFrame
new_df = pd.DataFrame(new_df)

In [106]:
#Concating the old df with new df
new_df1 = pd.concat([marks_df,new_df],axis=1)

In [107]:
#viewing the concatinated DataFrame
new_df1

    Marks Grade   Dept Unique Id
0    64.0     A    Cse  E0222045
1    54.0     B   Mech  E0222046
2   100.0   NaN  Civil  E0222047
3    46.0     a    Bsc  E0222048
4     NaN     c    EEE  E0222049
5    21.0     C    ECE  E0222050
6     3.0     E    Cse  E0222051
7    64.0     a   Mech  E0222052
8    89.0   NaN    EEE  E0222053
9    56.0     c   Mech  E0222054
10    NaN     D    Bsc  E0222055

In [108]:
#creating a dictionary with the keys as DF Columns
dic={}
dic['Marks']=10
dic['Grade']='E'
dic['Dept']="ECE"
dic['Unique Id']="E0222056"

In [109]:
dic

{'Marks': 10, 'Grade': 'E', 'Dept': 'ECE', 'Unique Id': 'E0222056'}

In [110]:
#Adding value to the DF
new_df2 =pd.concat([new_df1,pd.DataFrame([dic],index=[11])])

In [111]:
new_df2

    Marks Grade   Dept Unique Id
0    64.0     A    Cse  E0222045
1    54.0     B   Mech  E0222046
2   100.0   NaN  Civil  E0222047
3    46.0     a    Bsc  E0222048
4     NaN     c    EEE  E0222049
5    21.0     C    ECE  E0222050
6     3.0     E    Cse  E0222051
7    64.0     a   Mech  E0222052
8    89.0   NaN    EEE  E0222053
9    56.0     c   Mech  E0222054
10    NaN     D    Bsc  E0222055
11   10.0     E    ECE  E0222056

<h2> Data Preprocessing</h2>
<ul>
<li>
Missing Values
</li>
<li>
Wrong Information
</li>
<li>
Wrong Format(TypeCasting)
</li>
<li>
Normalization/Standardization
</li>
</ul>

In [112]:
#Missing Values
#Two Types
    #FILL NA
    #DROP NA

In [113]:
#Checking for Null values in each column
new_df2.isnull().sum()

Marks        2
Grade        2
Dept         0
Unique Id    0
dtype: int64

In [114]:
new_df2['Marks']

0      64.0
1      54.0
2     100.0
3      46.0
4       NaN
5      21.0
6       3.0
7      64.0
8      89.0
9      56.0
10      NaN
11     10.0
Name: Marks, dtype: float64

In [115]:
#Returns the mean of the Marks column in the DF
new_df2['Marks'].mean()

50.7

In [116]:
#Filling nan values with the respective column mean values
new_df2['Marks']=new_df2['Marks'].fillna(new_df2['Marks'].mean())

In [117]:
#Yay😎 Null values in the column Marks is now filled.
new_df2

    Marks Grade   Dept Unique Id
0    64.0     A    Cse  E0222045
1    54.0     B   Mech  E0222046
2   100.0   NaN  Civil  E0222047
3    46.0     a    Bsc  E0222048
4    50.7     c    EEE  E0222049
5    21.0     C    ECE  E0222050
6     3.0     E    Cse  E0222051
7    64.0     a   Mech  E0222052
8    89.0   NaN    EEE  E0222053
9    56.0     c   Mech  E0222054
10   50.7     D    Bsc  E0222055
11   10.0     E    ECE  E0222056

In [118]:
#Viewing the unique elements in the column Dept
#This is done to categorize data which has the same meaning but different format
set(new_df2['Dept'])

{'Bsc', 'Civil', 'Cse', 'ECE', 'EEE', 'Mech'}

In [119]:
#Wrong Format(TypeCasting)
dic = {'Bsc':'Bachelor of Science','Civil':'Civil Engineering','Cse':'Computer Science Engineering','ECE':'Electronic Communication Engineering','EEE':'Electric and Electronic','Mech':'Mechanical Engineering'}

In [120]:
#Converting the respective key to values in the DataFrame using the Map Function
new_df2['Dept'] = new_df2['Dept'].map(dic)

In [121]:
#Yay😎 Done with Formatting
new_df2

    Marks Grade                                  Dept Unique Id
0    64.0     A          Computer Science Engineering  E0222045
1    54.0     B                Mechanical Engineering  E0222046
2   100.0   NaN                     Civil Engineering  E0222047
3    46.0     a                   Bachelor of Science  E0222048
4    50.7     c               Electric and Electronic  E0222049
5    21.0     C  Electronic Communication Engineering  E0222050
6     3.0     E          Computer Science Engineering  E0222051
7    64.0     a                Mechanical Engineering  E0222052
8    89.0   NaN               Electric and Electronic  E0222053
9    56.0     c                Mechanical Engineering  E0222054
10   50.7     D                   Bachelor of Science  E0222055
11   10.0     E  Electronic Communication Engineering  E0222056

In [123]:
#Creating a new DF
df_sample = pd.DataFrame(index = ['Row1','Row2','Row3','Row4'],columns = ['UniqueId','Name','Mark'])

In [124]:
df_sample

     UniqueId Name Mark
Row1      NaN  NaN  NaN
Row2      NaN  NaN  NaN
Row3      NaN  NaN  NaN
Row4      NaN  NaN  NaN

In [126]:
df_sample.iloc[0,0]="E0222045"
df_sample.iloc[1,0]="E0222046"
df_sample.iloc[2,0]="E0222052"
df_sample.iloc[3,0]="E0222055"
df_sample.iloc[0,1]="Mike"
df_sample.iloc[1,1]="Ram"
df_sample.iloc[2,1]="Hema"
df_sample.iloc[3,1]="Priya"
df_sample.iloc[0,2]=55
df_sample.iloc[1,2]=78
df_sample.iloc[2,2]=46
df_sample.iloc[3,2]=82

In [127]:
df_sample

      UniqueId   Name Mark
Row1  E0222045   Mike   55
Row2  E0222046    Ram   78
Row3  E0222052   Hema   46
Row4  E0222055  Priya   82

In [128]:
df_sample.duplicated()

Row1    False
Row2    False
Row3    False
Row4    False
dtype: bool

In [129]:
df_sample['stream'] = df_sample['UniqueId'].str[0:3]

In [130]:
df_sample

      UniqueId   Name Mark stream
Row1  E0222045   Mike   55    E02
Row2  E0222046    Ram   78    E02
Row3  E0222052   Hema   46    E02
Row4  E0222055  Priya   82    E02